:root {
  --text-color: #151618;
  --highlight-color: #f7f2ea;
}

body {
  font-family: "Open Sans", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  color: var(--text-color);
}

/*** header ***/

.header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 30px 64px;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

@media screen and (min-width: 1000px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu__block {
  width: 30px;
  height: 3px;
  background-color: var(--text-color);
}

.header__logo {
  width: 40px;
  /* Абсолютное позиционирование - ради того, чтобы логотип стоял по центру */
  position: absolute;
  left: calc(50% - 20px);
}

@media screen and (min-width: 1000px) {
  .header__logo {
    position: static;
  }
}

.header__desktop-menu {
  display: none;
}

@media screen and (min-width: 1024px) {
  .header__desktop-menu {
    display: flex;
  }
}

.desktop-menu-list {
  display: flex;
  list-style-type: none;
  gap: 70px;
  padding-inline-start: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

.header__icons-list {
  display: flex;
  list-style-type: none;
  gap: 20px;
  padding-inline-start: 0;
}

/*** banner ***/

.banner {
  background-image: url(/assets/img/Header.png);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  height: 367px;
  display: flex;
  align-items: flex-end;
}

@media screen and (min-width: 480px) {
  .banner {
    padding-right: 20px;
  }
}

@media screen and (min-width: 768px) {
  .banner {
    padding-left: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .banner__container {
    width: 1200px;
    margin: 0 auto;
  }
}

.banner__title {
  color: #fff;
  font-weight: 400;
  font-family: Cormorant;
  max-width: 780px;
}

@media screen and (min-width: 480px) {
  .banner__title {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .banner__title {
    font-size: 60px;
  }
}

.banner__description {
  color: #fff;
  font-weight: 300;
  max-width: 560px;
}

@media screen and (min-width: 480px) {
  .banner__description {
    font-size: 24px;
    font-weight: 400;
    font-family: Cormorant;
  }
}

@media screen and (min-width: 768px) {
  .banner__description {
    margin-top: 20px;
  }
}

/*** Quote ***/

.quote-section {
  padding: 0 10px;
  margin: 70px 0;
}

@media screen and (min-width: 768px) {
  .quote-section {
    padding: 0 40px;
  }
}

.quote {
  font-weight: 300;
  font-style: italic;
  text-align: center;
  max-width: 700px;
  margin: 70px auto;
}

@media screen and (min-width: 768px) {
  .quote {
    font-size: 40px;
    font-family: Cormorant;
  }
}

/*** Common components ***/

.section-title {
  font-family: Cormorant;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  margin-block-start: 0;
}

@media screen and (min-width: 480px) {
  .section-title {
    font-size: 40px;
  }
}

.primary-button {
  display: block;
  margin: 0 auto;
  background-color: #fff;
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 12px 40px;
  font-weight: 300;
  font-size: 20px;
}

.link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 300;
}

/*** Teas ***/

.teas {
  margin-bottom: 60px;
}

.teas__collections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 700px) {
  .teas__collections {
    width: 540px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1000px) {
  .teas__collections {
    width: 100%;
  }
}

.tea {
  margin: 0;
  width: 175px;
}

.tea__img {
  width: 100%;
}

.tea__name {
  text-align: center;
  font-family: Cormorant;
  font-size: 24px;
  font-weight: normal;
}

.feedback-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .feedback-list {
    gap: 72px;
  }
}

@media screen and (min-width: 1000px) {
  .feedback-list {
    flex-wrap: nowrap;
  }
  .feedback {
    display: none;
  }
  /* Первые три элемента */
  .feedback:nth-child(-1n + 3) {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .feedback-list {
    max-width: 1200px;
    margin: 0 auto;
  }
  .feedback {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .feedback {
    display: none;
  }
  /* Первые два элемента */
  .feedback:nth-child(-1n + 2) {
    display: block;
  }
}

@media screen and (min-width: 480px) {
  .feedback {
    width: calc(50% - 10px);
  }
}

@media screen and (min-width: 768px) {
  .feedback {
    width: calc(50% - 36px);
  }
}

.section-feedback {
  background-color: var(--highlight-color);
  padding: 50px 10px;
}

@media screen and (min-width: 768px) {
  .section-feedback {
    padding: 50px 67px;
  }
}

.feedback__text {
  font-weight: 300;
  font-style: italic;
  margin-block-end: 10px;
}

.feedback__author {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

/*** Blog section ***/

.section-blog {
  padding: 45px;
}

@media screen and (min-width: 480px) {
  .section-blog {
    padding: 45px 20px;
  }
}

@media screen and (min-width: 768px) {
  .section-blog {
    padding: 45px 65px;
  }
}

@media screen and (min-width: 1000px) {
  .section-blog {
    padding: 120px 45px 120px 20px;
  }
}

.blog-section__article-thumbnails {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .blog-section__article-thumbnails {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .blog-section__article-thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 65px;
    column-gap: 20px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .blog-section__article-thumbnails {
    max-width: 1200px;
    margin: 0 auto 60px auto;
  }
}

.article-thumbnail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 479px) {
  .article-thumbnail {
    display: none;
  }
  /* Первые два элемента */
  .article-thumbnail:nth-child(-1n + 2) {
    display: flex;
  }
}

@media screen and (min-width: 480px) {
  .article-thumbnail {
    flex-direction: row;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .article-thumbnail {
    width: 550px;
  }
  .article-thumbnail:nth-child(even) {
    margin-left: 100px;
  }
}

@media screen and (min-width: 1000px) {
  .article-thumbnail {
    width: auto;
  }
  .article-thumbnail:nth-child(even) {
    margin-left: 0;
  }
}

.article-thumbnail__img {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .article-thumbnail__img {
    width: calc(50vw - 45px);
  }
}

@media screen and (min-width: 1000px) {
  .article-thumbnail__img {
    width: 50%;
    flex: 1;
  }
}

.article-thumbnail__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 1000px) {
  .article-thumbnail__content {
    flex: 1;
  }
}

.article-thumbnail__title {
  font-family: Cormorant;
  font-weight: normal;
  font-size: 24px;
  margin: 0;
}

.article-thumbnail__author {
  font-size: 14px;
  font-weight: 300;
}

.article-thumbnail__link {
  font-size: 14px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 300;
}

.article-thumbnail__link::after {
  content: url("/assets/icons/chevron-right.svg");
  margin-left: 8px;
}

.section-blog__button {
  margin-top: 30px;
}

/*** Subscribe section ***/

.subscribe-section {
  background-color: var(--highlight-color);
  padding: 50px 10px;
}

@media screen and (min-width: 1200px) {
  .subscribe-section__title {
    text-align: start;
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-section__content {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .subscribe-section__content > * {
    flex: 1;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-section {
    padding: 50px 67px;
    background-image: url("/assets/img/tea-background.png");
    background-position: right;
    background-repeat: no-repeat;
  }
}

.subscribe-section__description {
  font-weight: 300;
  text-align: center;
  font-size: 13px;
  line-height: 1.5em;
  max-width: 780px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .subscribe-section__description {
    font-size: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-section__description {
    text-align: left;
  }
}

.subscription-form {
  max-width: 580px;
  margin: 0 auto;
}

.subscription-form__input-email {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.subscription-form__input {
  appearance: none;
  border: none;
  border-bottom: 1px solid var(--text-color);
  background-color: transparent;
  width: 100%;
  font-size: 20px;
  color: var(--text-color);
  font-weight: 300;
}

.subscription-form__checkbox {
  display: flex;
  margin-top: 30px;
  gap: 10px;
  align-items: flex-start;
}

.subscription-form__checkbox-text {
  font-size: 13px;
  font-weight: 300;
  margin: 0;
  line-height: 1.5em;
}

/*** Prioritise Section ***/

.prioritise-section {
  padding: 50px 10px;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .prioritise-section {
    padding: 120px 20px;
  }
}

.prioritise-section__priority-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .prioritise-section__priority-list {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .prioritise-section__priority-list {
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
  }
}

.priority {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.priority__title {
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  font-weight: 300;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .priority__title {
    font-size: 30px;
  }
}

.priority__description {
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .priority__description {
    font-size: 20px;
    font-weight: 500;
    text-transform: none;
  }
}

@media screen and (min-width: 480px) {
  .priority__img {
    margin-top: 30px;
  }
}

/*** Footer ***/

.footer {
  padding: 50px 10px 10px 10px;
  background-color: var(--highlight-color);
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 50px 65px 10px 65px;
  }
}

.footer__title {
  font-weight: 300;
  font-size: 24px;
  font-family: Cormorant;
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    margin-bottom: 100px;
  }
}

.footer__menus {
  display: flex;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .footer__menus {
    flex: 1;
  }
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  padding-inline-start: 0;
  margin-top: 30px;
}

.footer__menu {
  width: 50%;
  white-space: nowrap;
}

.footer__title {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .footer__flex {
    width: 40%;
  }
}

.footer__info {
  margin-top: 30px;
}

.footer__info-title {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__info-title {
    text-align: left;
  }
}

.footer__info-description {
  text-align: center;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.5em;
}

@media screen and (min-width: 768px) {
  .footer__info-description {
    text-align: left;
  }
}

.footer__media {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer__media-icons {
  display: flex;
  list-style-type: none;
  gap: 20px;
  align-items: center;
}

.footer__bottom {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer__bottom {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .footer__bottom {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.footer__bottom-text {
  margin: 0;
  font-weight: 300;
}

.pay-icon-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
